{
    "name": "assoconnect/libphone-dom-tom",
    "description": "libphonenumber extension to support French DOM TOM numbers in international format.",
    "keywords": ["template", "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sylvain Fabre"
        }
    ],
    "type": "project",
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "assoconnect/php-quality-config": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "AssoConnect\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
